#--------------------------------------------------------------------
# Log level could be OFF, FATAL, ERROR, WARN, INFO, DEBUG, or ALL.
#--------------------------------------------------------------------
# Sample usage code:
# import org.apache.commons.logging.LogFactory;
# import org.apache.commons.logging.Log;
# private static Log logger = LogFactory.getLog(Sample.class);
# logger.info("log message");

log4j.rootLogger=INFO, console
#log4j.rootLogger=INFO, console, file
#log4j.rootLogger=ERROR, console, file
log4j.logger.com.f14=DEBUG
#log4j.logger.com.tesco.workflow=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %p | %m | [%t] %M(%L):%C %n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=f:/logs/rftg.log
#log4j.appender.file.MaxFileSize=5120KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d] %p | %m | [%t] %M(%L):%C %n